* {
    box-sizing: border-box;
  }

body {
  background-color: #3a4a58;
  color: #8c8c8c;
  font-family: "Roboto", open-sans;
  /*font-family: "Open Sans", Arial, Helvetica, sans-serif;*/
  font-size: 27px;
  font-weight: 400;
  padding: 15px;
  margin: 0;
}

.ttt-container {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto;
}

.ttt-main-content {
  background-color: #ffffff;
}

#ttt-intro-img {
  background-image: url(../img/chilling-cafe-01.jpg);
  background-position: center;
  background-size: cover;
  min-height: 425px;
}

.ttt-text-white {
  color: white;
}

.ttt-page-header-container {
  text-align: center;
}

.ttt-page-header {
  display: inline-block;
  vertical-align: baseline;
  margin-top: 20px;
  margin-bottom: 35px;
  font-size: 2.1rem;
  font-weight: 400;
}

.ttt-page-icon {
  display: inline-block;
  vertical-align: baseline;
  padding: 15px;
}

.ttt-section-header {
  color: #996633;
  text-align: center;
  font-weight: 400;
  font-size: 1.5rem;
  margin-top: 15px;
  margin-bottom: 30px;
}

section {
  margin: 0.5rem 0.5rem 0.5rem 0.5rem;
  padding: 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  background: white;
  border-radius: 10px;
}

.modal {
  position: fixed;
  top: 20vh;
  left: 5%;
  width: 90%;
  z-index: 100;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  animation: float-in 0.3s ease-out forwards;
  display: flex;
  flex-direction: column;
}

.modal h2 {
  padding: 1rem;
  border-bottom: 1px solid #ccc;
}

.modal p {
  margin: 0;
  padding: 0 1rem;
}

.modal button {
  align-self: flex-end;
  margin: 0.5rem;
}

table {
  width: 100%;
  border-spacing: 0;
  border: 0px solid black;
}

.in-the-center {
  width: 90%;
  border-spacing: 1;
  border: 0px solid black;
}

td {
  text-align: center;
  padding: 10px 15px;
}

.ttt-text-left {
  text-align: left;
}

th {
  color: #333333;
  font-weight: 400;
  font-size: 1.2rem;
  padding-left: 15px;
  padding-right: 15px;
}

tr:nth-child(odd) {
  background-color: #e5e8ed;
}

tr.ttt-tr-header {
  background-color: #c4cdd6;
  height: 50px;
}

.ttt-section {
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 30px;
}

.ttt-section-small {
  max-width: 490px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
}

.ttt-mb-0 {
  margin-bottom: 0;
}

img {
  max-width: 100%;
}
figure {
  margin: 0;
}
figcaption {
  text-align: center;
}

figcaption span {
  display: block;
  color: #333333;
  font-size: 18px;
}

.ttt-item-name {
  margin-top: 20px;
  margin-bottom: 10px;
}

.ttt-special-items {
  display: flex;
  margin-left: -15px;
  margin-right: -15px;
}

.ttt-special-item {
  padding-left: 15px;
  padding-right: 15px;
}

a {
  transition: all 0.3s ease;
  text-decoration: none;
  color: #00fff283;
}

a:active,
a:hover {
  text-decoration: none;
}

.ttt-contact-link:hover {
  color: #808e9e;
}

.ttt-footer-text {
  font-size: 0.9rem;
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
}

.ttt-footer-link {
  color: #aaa;
  text-decoration: none;
}

.ttt-footer-link:hover {
  color: #c5ced8;
}

hr {
  width: 60%;
  border: 0.5px solid #ccc;
}

.ttt-social-icons {
  text-align: center;
  margin-top: 30px;
}

.ttt-social-icons i {
  font-size: 1.2rem;
}
.ttt-social-link-container {
  display: inline-block;
}

.ttt-social-link {
  color: white;
  background-color: #c5ced8;
  border-radius: 2px;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.ttt-social-link:hover {
  background-color: #808e9e;
}

.ttt-contact-link {
  color: #333333;
  font-weight: 600;
  text-decoration: none;
}

p {
  font-size: 1rem;
  line-height: 1.7;
}

h1,
h2 {
  margin: 0 0 1rem 0;
  font-family: 'Roboto Condensed', 'Roboto', open-sans;
}

h2 {
  font-size: 1.5rem;
}

main {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  max-width: 100rem;
  margin: auto;
  align-items: flex-start;
}

button {
  padding: 1rem;
  color: #ff5100be;
  font: inherit;
  border: none;
  cursor: pointer;
  background: transparent;
}

button:hover,
button:active {
  background: #ffc6d9;
}

button:focus {
  outline: none;
}

#backdrop {
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.75);
  display: none;
  pointer-events: none;
}

#backdrop.visible {
  display: block;
  pointer-events: all;
}

#main-header {
  padding: 2rem 2rem;
  background: #ff0055;
  color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}

#main-header h1 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 0;
}

#instructor-info {
  display: flex;
  align-items: center;
  border-bottom: 2px solid #ff0055;
  padding-bottom: 1rem;
}

#instructor-info img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid #ccc;
}

#instructor-info ul {
  list-style: none;
  margin: 0 0 0 1rem;
  padding: 0;
}

@media (max-width: 550px) {
  .ttt-special-item {
    padding-left: 10px;
    padding-right: 10px;
  }
  .ttt-special-items {
    margin-left: -10px;
    margin-right: -10px;
  }
}

@media (max-width: 480px) {
  .ttt-special-item {
    padding-left: 5px;
    padding-right: 5px;
  }
  .ttt-special-items {
    margin-left: -5px;
    margin-right: -5px;
  }
}

@media (max-width: 430px) {
  .ttt-responsive-table {
    overflow-x: auto;
  }
  table {
    width: auto;
  }
  .ttt-special-items {
    flex-direction: column;
  }
  .ttt-special-item {
    margin-bottom: 40px;
  }
  figcaption p {
    margin-bottom: 0;
    line-height: 1;
  }
}
